{
  "service": "mern-finance-backend-for-frontend",
  "plugins": ["serverless-offline"],
  "provider": {
    "name": "aws",
    "runtime": "nodejs14.x",
    "stage": "dev",
    "region": "us-west-2"
  },
  "functions": {
    "getQuote": {
      "handler": "src/index.handler",
      "events": [
        {
          "httpApi": "GET /quote"
        }
      ],
      "environment": { "IEX_TOKEN": "Tpk_4120a800c2054d06ac06e68db942b93b" }
    }
  }
}
